# RaspberryVideoServer

./: HostServer.py  InstallBellsoft.sh  README.md  RaspberryClient.py  RaspberryClientHDMI.py  RaspberryClientVLC.py
CSharpVideo/Server/CSharpServer/: CSharpServer.sln
CSharpVideo/Server/CSharpServer/CSharpServer/: CSharpServer.csproj  RemoteMediaPlayer.cs  ServerDriver.cs  VideoData.cs
CSharpVideo/Server/CSharpServer/CSharpServer/Properties/: launchSettings.json
CSharpVideo/Server/CSharpServer/CSharpServer/Properties/PublishProfiles/: FolderProfile.pubxml
Chat Room/: .Makefile.swp  .cproject  .project  Makefile  chatclient.c  chatclient.h  chatserver  chatserver.c  chatserver.h  client
JavaStreamVideo/: .classpath  .project  ClientManifest.txt  Makefile  ServerManifest.txt  dependency-reduced-pom.xml  pom.xml
JavaStreamVideo/src/: module-info.java
JavaStreamVideo/src/client/: ClientMain.java  FloatMenu.java  StreamClient.java
JavaStreamVideo/src/server/: RemoteMediaPlayer.java  ServerMain.java  StreamServer.java  StreamServerHelper.java  StreamVideo.java  TranscodeStreamExample.java
JavaStreamVideo/src/shared_class/: SharedData.java  VideoData.java
JavaStreamVideo/vlcj-3.12.1/: .project
