<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaStreamVideo</groupId>
  <artifactId>JavaStreamVideo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is a project that can create a server and client to stream video
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
          <id>ClientBuild</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>client.ClientMain</mainClass>
                </transformer>
              </transformers>
              <outputFile>StreamClient.jar</outputFile>
            </configuration>
          </execution>
           <execution>
           <id>ServerBuild</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>server.ServerMain</mainClass>
                </transformer>
              </transformers>
              <outputFile>StreamServer.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.caprica</groupId>
  		<artifactId>vlcj</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  </dependencies>
</project>